path.variable.kotlin_bundled=D\:\\Programme (x86)\\IntelliJ IDEA 2018.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/herec/.m2/repository
path.variable.path_to_fx=D\:/Programme (x86)/javafx-sdk-11.0.2/lib
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_201
javac2.instrumentation.includeJavaRuntime=false