<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet sample.css?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.lang.Integer?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx" fx:controller="sample.GameController" fx:id="anchor">
        <GridPane hgap="10" vgap="10" fx:id="sceneGrid">
            <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
            <Label text="rule:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
            <TextField fx:id="ruleField0" GridPane.columnIndex="0" GridPane.rowIndex="1" maxWidth="100"/>
            <Label text=" / " GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="ruleField1" GridPane.columnIndex="2" GridPane.rowIndex="1" maxWidth="100"/>
            <Label text="border:" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            <ComboBox fx:id="borderBox" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="1"/>
                        <Integer fx:value="2"/>
                        <Integer fx:value="3"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Start!" onAction="#startGame" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        </GridPane>
</AnchorPane>